server.servlet.context-path=/statrip
server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://3.38.87.244:3306/statrip?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://localhost:3306/statrip?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.config.import=file:external/external.properties
#spring.datasource.username=${spring.datasource.username-placeholder}
#spring.datasource.password=${spring.datasource.password-placeholder}
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy

#logging.level.root=WARN
#logging.level.com.ssafy.vue.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.wonsi.statrip.model
mybatis.config-location=classpath:mappers/mybatis-config.xml